{
    "editor.formatOnSave": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "never",
            "source.organizeImports.ruff": "explicit"
        },
    },
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml"
    ],
    "ruff.configuration": "pyproject.toml",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/*cache*": true,
        "**/build": true,
        "**/*egg-info": true
    },
    "search.exclude": {
        "**/*cache*": true,
        "**/build": true,
        "**/*egg-info": true
    },
}
